<aura:component
    implements="flexipage:availableForRecordHome,force:hasRecordId,force:hasSObjectName"
    access="global">
    <aura:attribute name="showRelatedTracts" type="boolean" default="true" />
    <aura:attribute name="sObjectName" type="String" />
    <aura:attribute name="showButton" type="boolean" default="true" />
<!--
    <aura:handler
        name="modalEvent"
        event="c:modalEvent"
        action="{!c.handleCloseModal}"/>
-->
    <div>
        <div class="slds-clearfix">
            <aura:if isTrue="{!v.showButton}">
                <div
                    class="slds-float_right"
                    style="
                        padding-top: 7px;
                        padding-left: 92%;
                        z-index: 2;
                        position: absolute;">
                    <lightning:button
                        label="Manage Cases"
                        onclick="{!c.showManageCases}"/>
                </div>
            </aura:if>
        </div>
        <c:CaseRelatedList
            recordId="{!v.recordId}"
            sObjectName="{!v.sObjectName}"
            aura:id="relatedList"/>
    </div>
    {!v.body}
</aura:component>