<aura:component controller="ManageOpportunitiesAura">
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="searchString" type="String" />
    <aura:attribute name="searchCounter" type="Integer" default="1" />
    <aura:attribute name="data" type="Object" />
    <aura:attribute name="columns" type="List" />
    <aura:attribute name="sortedBy" type="String" default="link" />
    <aura:attribute name="sortedDirection" type="String" default="asc" />
    <aura:attribute name="pageNumber" type="Integer" default="1" />
    <aura:attribute name="pageSize" type="Integer" default="10" />
    <aura:attribute name="totalPages" type="Integer" default="0" />
    <aura:attribute name="isLastPage" type="Boolean" default="true" />
    <aura:attribute name="pageData" type="Object" />
    <aura:attribute name="totalLineItems" type="Integer" default="0" />
    <aura:attribute name="height" type="String" />
    <aura:attribute name="searchType" type="String" default="Opportunity" />
    <aura:attribute name="options" type="List" default="[ {'label': 'Opportunity', 'value': 'Opportunity'} ]"/>
    <aura:attribute name="opportunityIds" type="List" />
    <aura:attribute name="selectedOpps" type="List" />
    <aura:attribute name="opportunityField" type="String" />

    <aura:handler name="init" value="{! this }" action="{! c.init }" />
    <lightning:navigation aura:id="navService" />
    <aura:registerEvent name="mdlEvent" type="c:modalEvent" />

    <div>
        <section
            role="dialog"
            tabindex="-1"
            aria-labelledby="modal-heading-01"
            aria-modal="true"
            aria-describedby="modal-content-id-1"
            class="slds-modal slds-fade-in-open slds-modal_large"
        >
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <h2
                        id="modal-heading-01"
                        class="slds-modal__title slds-hyphenate"
                    >
                        Associate Opportunity to Case
                    </h2>
                </header>
                <div
                    class="slds-modal__content slds-p-around_medium"
                    id="modal-content-id-1"
                >
                    <div class="slds-grid">
                        <div class="slds-col slds-size_2-of-12"></div>
                        <div class="slds-col slds-size_8-of-12">
                            <div class="slds-grid">
                                <div class="slds-col slds-size_3-of-4">
                                    <p>
                                        <lightning:formattedText
                                            value="Search for Opportunity and add to Related List:"
                                        />
                                    </p>
                                            <div>
                                                <lightning:recordEditForm
                                                    objectApiName="Case"
                                                >
                                                    <lightning:inputField
                                                        aura:id="opportunityName"
                                                        variant="label-hidden"
                                                        value="{!v.opportunityField}"
                                                        fieldName="opportunity__c"
                                                        onchange="{!c.addOpportunity}"
                                                    />
                                                </lightning:recordEditForm>
                                            </div>
                                </div>
                            </div>
                            <br/>Related Opportunities:<br/>

                            <div style="{!v.height}">
                                <c:srpDataTable
                                    class="slds-p-around_medium"
                                    columns="{! v.columns }"
                                    data="{! v.pageData }"
                                    keyField="Id"
                                    errors="{! v.errors }"
                                    suppressBottomBar="true"
                                    showRowNumberColumn="false"
                                    minColumnWidth="25"
                                    maxColumnWidth="300"
                                    hideCheckboxColumn="true"
                                    sortedBy="{!v.sortedBy}"
                                    sortedDirection="{!v.sortedDirection}"
                                    onsort="{!c.updateSorting}"
                                    onrowaction="{!c.updateAssociation}"
                                />
                            </div>

                            <div>
                                <br />
                                <div class="slds-clearfix">
                                    <p class="slds-page-header__title">
                                        Page {!v.pageNumber} of {!v.totalPages}
                                        | Total Opportunities
                                        {!v.totalLineItems }
                                    </p>
                                    <div class="slds-float_right">
                                        <lightning:button
                                            label="Prev"
                                            iconName="utility:chevronleft"
                                            iconPosition="left"
                                            onclick="{!c.handlePrev}"
                                            disabled="{! v.pageNumber == 1}"
                                        />
                                        <lightning:button
                                            label="Next"
                                            iconName="utility:chevronright"
                                            iconPosition="right"
                                            disabled="{! v.isLastPage}"
                                            onclick="{!c.handleNext}"
                                        />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slds-col slds-size_2-of-12"></div>
                    </div>
                </div>
                <footer class="slds-modal__footer">
                    <lightning:button
                        class="slds-button slds-button_neutral"
                        onclick="{!c.handleCancel}"
                        >Close</lightning:button
                    >
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
        <c:opportunityRelatedList aura:id="opportunityRelatedList"/>
    </div>
</aura:component>