<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" access="global" controller="AccountingInvestmentController" >
	<aura:attribute name="recordId" type="string"/>
    <aura:attribute name="Type" type="string" default="Both"/>
    <aura:attribute name="data" type="Object"/>
    <aura:attribute name="mycolumns" type="List"/>
    <aura:attribute name="sortedBy" type="String" />
    <aura:attribute name="sortedDirection" type="String"/>
    <aura:attribute name="listlength" type="String" />
    <aura:attribute name="isScrollable" type="boolean" default="false"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
	<aura:handler event="c:applicationEventRefresh" action="{!c.handleApplicationEvent}"/>
    <div aria-labelledby="newOpportunityTractform">
         <div>  
				<lightning:button class="slds-button slds-button_neutral slds-float_right" onclick="{!c.openModal}" label="Manage Assets"/>
                <!--<c:manageAssetsBtn recordId="{!v.recordId}"/>-->
            </div>
        <br/><br/>
        <div class="slds-box slds-theme--default" width="100%">
            
            
			<div  style="height:20rem;"> 
                
                <c:srpDataTable
                                        
                                        columns="{! v.mycolumns }"
                                        data="{! v.data }"
                                        keyField="Id"
                                        hideCheckboxColumn="true"
                                        errors="{! v.errors }"
                                        suppressBottomBar="true"
                                        showRowNumberColumn="false"
                                        sortedBy="{!v.sortedBy}"
                                        sortedDirection = "{!v.sortedDirection}"
                                        onsort="{!c.handleSort}"
                                />
                
            </div>
        </div>
    </div>
	{!v.body}
</aura:component>