<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId,force:hasSObjectName" access="global" >
    <aura:attribute name="showRelatedTracts" type="boolean" default="true"/>
	<aura:attribute name="sObjectName" type="String" />
    <aura:attribute name="showButton" type="boolean" default="true"/>
	<aura:attribute name="data" type="Object"/>
    <aura:attribute name="columns" type="List"/>
	<aura:attribute name="opportunityRecord" type="Object"/>
    <aura:attribute name="recordLoadError" type="String"/>
    <aura:handler name="modalEvent" event="c:modalEvent" action="{!c.handleCloseModal}"/>
	<force:recordData aura:id="recordLoader"
    recordId="{!v.recordId}"
    fields="Name"
    targetFields="{!v.opportunityRecord}"
    targetError="{!v.recordLoadError}"
    />

    <div >
        
        <div class="slds-clearfix">
			<aura:if isTrue="{!v.showButton}">
				 <div class="slds-float_right"  >  
					<lightning:buttonGroup>
						<lightning:button label="Manage Tracts" onclick="{!c.showManageTracts}"/>
						<c:csvExtractButton data="{!v.data}" columns="{!v.columns}" buttonLabel="Export Tracts" fileName="{!'Opportunity ' + v.opportunityRecord.Name + ' Tracts'}" />
					</lightning:buttonGroup>
				</div>
			</aura:if>
			
        </div>
            <c:opptransactionlist recordId="{!v.recordId}" sObjectName="{!v.sObjectName}" aura:id="relatedList" ondatainformation="{!c.getValuesFromLwc}"/>

    </div>
    <div aura:id="tractModal"></div>
</aura:component>