<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,force:hasRecordId" controller="WellInterestAllocationListController">
    
    <aura:attribute name="recordId" type="string"/>
    <aura:attribute name="data" type="Object"/>
    <aura:attribute name="tractsList" type="list"/>
    <aura:attribute name="mycolumns" type="List"/>
    <aura:attribute name="sortBy" type="String" />
    <aura:attribute name="sortDirection" type="String" />
    <aura:attribute name="tractListlength" type="String" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <div aria-labelledby="newexpenseform">
<fieldset class="slds-box slds-theme--default slds-container--XX-large" width="100%">
            
                <lightning:icon iconName="custom:custom24" alternativeText="Tracts" style="width:32px;height:28px;"/>
&nbsp; <b style="font-size: 15px;"> Tracts ({!v.tractListlength})</b>
<div class="slds-scrollable" style="height:15rem;">  <span style="height:15px;" ></span>
    <lightning:datatable
        data="{!v.tractsList}" columns="{!v.mycolumns}"
        keyField="id" hideCheckboxColumn="true" sortedBy="{!v.sortBy}" 
        sortedDirection="{!v.sortDirection}" 
        onsort="{!c.handleSort}" style="width: 100%" 
        onrowaction="{!c.handleRowAction}"
        resize-column-disabled=""/>
    </div>
        </fieldset>
    </div>
</aura:component>