<design:component label="Tax Roll Relate Item">
	<sfdc:objects>
        <sfdc:object>TaxRollOwner__c</sfdc:object>
        <sfdc:object>RRCLease__c</sfdc:object>
    </sfdc:objects>
    <design:attribute name="relatedObject" label="Associated object API Name. ex: Account or Instrument__c" />
    <design:attribute name="relatedFieldName" label="API Name for the related field name on current record. ex:account__c" />
    <!--<design:attribute name="showButton" label="Show Button" description="Show a header button to display a custom modal" />
    <design:attribute name="buttonLabel" label="Label for the button" />
    <design:attribute name="buttonAction" label="Should a Quick Action for Land Grid Tract available on the page and listed here with Action API Name "/>
    <design:attribute name="relatedObject" label="Object API Name for the list of related Objects "/>
    <design:attribute name="cardLabel" label="Header Label"/>-->
</design:component>