<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>TX</fullName>
        <default>false</default>
        <label>TX</label>
    </customValue>
    <customValue>
        <fullName>OK</fullName>
        <default>false</default>
        <label>OK</label>
    </customValue>
    <customValue>
        <fullName>WY</fullName>
        <default>false</default>
        <label>WY</label>
    </customValue>
    <customValue>
        <fullName>LA</fullName>
        <default>false</default>
        <label>LA</label>
    </customValue>
    <customValue>
        <fullName>NM</fullName>
        <default>false</default>
        <label>NM</label>
    </customValue>
    <customValue>
        <fullName>ND</fullName>
        <default>false</default>
        <label>ND</label>
    </customValue>
    <customValue>
        <fullName>PA</fullName>
        <default>false</default>
        <label>PA</label>
    </customValue>
    <customValue>
        <fullName>WV</fullName>
        <default>false</default>
        <label>WV</label>
    </customValue>
    <customValue>
        <fullName>CA</fullName>
        <default>false</default>
        <label>CA</label>
    </customValue>
    <customValue>
        <fullName>CO</fullName>
        <default>false</default>
        <label>CO</label>
    </customValue>
    <customValue>
        <fullName>AR</fullName>
        <default>false</default>
        <label>AR</label>
    </customValue>
    <customValue>
        <fullName>KA</fullName>
        <default>false</default>
        <label>KA</label>
    </customValue>
    <customValue>
        <fullName>OH</fullName>
        <default>false</default>
        <label>OH</label>
    </customValue>
    <masterLabel>State</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
