<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>*</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexComponent</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>*</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomMetadata</name>
    </types>
    <types>
        <members>*</members>
        <members>Account</members>
        <members>AccountContactRelation</members>
        <members>AccountContactRole</members>
        <members>AccountingIntegrationJob__c</members>
        <members>AccountingInvestment__c</members>
        <members>AccountingTransaction__c</members>
        <members>Activity</members>
        <members>ActivityRecurrence2Exception</members>
        <members>Asset</members>
        <members>AssetRelationship</members>
        <members>AssistantProgress</members>
        <members>AssociatedLocation</members>
        <members>AuthorizationForm</members>
        <members>AuthorizationFormConsent</members>
        <members>AuthorizationFormDataUse</members>
        <members>AuthorizationFormText</members>
        <members>CDEXConfiguration__mdt</members>
        <members>Campaign</members>
        <members>CampaignMember</members>
        <members>Case</members>
        <members>CaseContactRole</members>
        <members>ChatterActivity</members>
        <members>CollaborationGroup</members>
        <members>CollaborationGroupMember</members>
        <members>CommSubscription</members>
        <members>CommSubscriptionChannelType</members>
        <members>CommSubscriptionConsent</members>
        <members>CommSubscriptionTiming</members>
        <members>Contact</members>
        <members>ContactPointAddress</members>
        <members>ContactPointConsent</members>
        <members>ContactPointEmail</members>
        <members>ContactPointPhone</members>
        <members>ContactPointTypeConsent</members>
        <members>ContactRequest</members>
        <members>ContentVersion</members>
        <members>Contract</members>
        <members>ContractContactRole</members>
        <members>DataUseLegalBasis</members>
        <members>DataUsePurpose</members>
        <members>DuplicateRecordItem</members>
        <members>DuplicateRecordSet</members>
        <members>EmailMessage</members>
        <members>EngagementChannelType</members>
        <members>Evaluation__c</members>
        <members>Event</members>
        <members>ExchangeUserMapping</members>
        <members>ExpressionFilter</members>
        <members>ExpressionFilterCriteria</members>
        <members>ExternalEventMapping</members>
        <members>FeedItem</members>
        <members>ForecastingAdjustment</members>
        <members>ForecastingCategoryMapping</members>
        <members>ForecastingOwnerAdjustment</members>
        <members>ForecastingQuota</members>
        <members>ForecastingTypeToCategory</members>
        <members>GIS_Update_Request__c</members>
        <members>Idea</members>
        <members>Image</members>
        <members>Individual</members>
        <members>Instrument__c</members>
        <members>InventoryAsset__c</members>
        <members>Knowledge__kav</members>
        <members>LandGridTract__c</members>
        <members>Lead</members>
        <members>LinkedArticle</members>
        <members>Location</members>
        <members>LocationTrustMeasure</members>
        <members>LogSetting__mdt</members>
        <members>Log__c</members>
        <members>MLModel</members>
        <members>MLModelFactor</members>
        <members>MLModelFactorComponent</members>
        <members>Macro</members>
        <members>MacroAction</members>
        <members>MacroInstruction</members>
        <members>MacroUsage</members>
        <members>ManagedContentVersion</members>
        <members>Map_Setting__mdt</members>
        <members>Monthly_Pricing__c</members>
        <members>Monthly_Production__c</members>
        <members>Opportunity</members>
        <members>OpportunityCompetitor</members>
        <members>OpportunityContactRole</members>
        <members>OpportunityLineItem</members>
        <members>Opportunity_Case__c</members>
        <members>Opportunity_Tract__c</members>
        <members>Order</members>
        <members>OrderItem</members>
        <members>OrgMetricScanResult</members>
        <members>OrgMetricScanSummary</members>
        <members>PartnerRole</members>
        <members>PartyConsent</members>
        <members>Pricebook2</members>
        <members>PricebookEntry</members>
        <members>ProcessException</members>
        <members>Product2</members>
        <members>Production_Fee__mdt</members>
        <members>ProfileSkill</members>
        <members>ProfileSkillEndorsement</members>
        <members>ProfileSkillUser</members>
        <members>Project_AOI_Tract__c</members>
        <members>Project_AOI__c</members>
        <members>Project_Cohort__c</members>
        <members>PromptAction</members>
        <members>PromptError</members>
        <members>QuickText</members>
        <members>QuickTextUsage</members>
        <members>Quote</members>
        <members>QuoteLineItem</members>
        <members>RRCLease__c</members>
        <members>Recommendation</members>
        <members>RecordAction</members>
        <members>RecordMergeHistory</members>
        <members>RevenuePropertyWellAllocation__c</members>
        <members>Royalty_Check__c</members>
        <members>Royalty_Line_Item__c</members>
        <members>SRPFieldHistoryConversionSettings__c</members>
        <members>SRPFieldHistorySetting__mdt</members>
        <members>Scorecard</members>
        <members>ScorecardAssociation</members>
        <members>ScorecardMetric</members>
        <members>Site</members>
        <members>SocialPersona</members>
        <members>SocialPost</members>
        <members>Solution</members>
        <members>State_Deduction__mdt</members>
        <members>StreamActivityAccess</members>
        <members>StreamingChannel</members>
        <members>Subtract__c</members>
        <members>TargetOwnershipName__c</members>
        <members>Task</members>
        <members>TaxRollInterest__c</members>
        <members>TaxRollOwner__c</members>
        <members>TitleIntegrationJob__c</members>
        <members>TitleOwnershipDetail__c</members>
        <members>TitleSourceSettings__mdt</members>
        <members>TitleWorkJob__c</members>
        <members>TitleWorkTracker__c</members>
        <members>Topic</members>
        <members>TopicAssignment</members>
        <members>Tract__c</members>
        <members>Unit__c</members>
        <members>User</members>
        <members>UserProvisioningRequest</members>
        <members>VideoCall</members>
        <members>VideoCallParticipant</members>
        <members>VideoCallRecording</members>
        <members>Well__c</members>
        <members>WorkBadge</members>
        <members>WorkBadgeDefinition</members>
        <members>WorkThanks</members>
        <members>boSRPFieldHistory__b</members>
        <members>contactInformation__c</members>
        <members>deduction__c</members>
        <members>diTexasPermitWithAcreage__c</members>
        <members>divisionOrder__c</members>
        <members>energyLinkBucket__c</members>
        <members>lineItemFieldMapping__mdt</members>
        <members>mappingMetadata__c</members>
        <members>quarterCallMapping__c</members>
        <members>revenueEstimate__c</members>
        <members>revenueProperty__c</members>
        <members>royaltyLineItemAllocation__c</members>
        <members>runSheetLineItem__c</members>
        <members>srpFieldHistoryInfo__c</members>
        <members>srpFieldHistory__c</members>
        <members>tpjFileFieldMapping__mdt</members>
        <members>tractHistory__c</members>
        <members>tractReconciliationSetting__mdt</members>
        <members>tractReconciliation__c</members>
        <members>unitAllocation__c</members>
        <members>wellInterestAllocation__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>*</members>
        <name>GlobalValueSet</name>
    </types>
    <types>
        <members>*</members>
        <name>LightningComponentBundle</name>
    </types>
    <types>
        <members>*</members>
        <name>StaticResource</name>
    </types>
    <version>50.0</version>
</Package>